# BankSimpleApp

./: .dockerignore  .env  .gitignore  BankSimpleApp.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  asp-simple.csproj  asp-simple.yaml  azure-pipelines.yml  commands.sh  docker-compose.yaml  qqq.env
Data/: MakeenContext.cs
Models/: Account.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
db_init/: db_create.sql  db_insert.sql
wwwroot/css/: site.css
